$Violet: hsl(257, 40%, 49%);
$Soft : hsl(300, 69%, 71%);
$popis : 'Poppins', sans-serif;
$sas : 'Open Sans', sans-serif;

body{
    background-color: $Violet;
    background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
    margin: 0px;
    box-sizing: border-box;    
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 30px;
}
.logo{
    grid-column: 1 / 3;
    img{
        width: 120px;
    }
}
.mockups{
    grid-column: 1 / 3;
    img{
        width: 100%;
    }
}
.contenido{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    h2{
        color: #eeee;
        font-family: $popis;
        text-align: center;
    }
    p{
        text-align: center;
        font-family: $sas;
        color: #eeee;
    }
    button{
        padding: 10px 50px;
        border-radius: 30px;
        border: none;
        box-shadow: 2px 3px 8px 3px rgba(0, 0, 0, 0.418);
        width: 180px;
        margin: auto;
        font-family: $sas;
        color: $Violet;
        margin-top: 10px;
    }
}
.enlaces{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    .redes{
        clip-path: circle(50% at 50% 50%);
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: solid 1px #eeee;
        margin: 10px;
        cursor: pointer;
        .fab{
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #eeee;
        }
    }
    .fab:hover{
        color: $Soft;
        
    }
    .redes:hover{
        border: solid 1px $Soft;

    }
}

@media screen and (min-width:400px){
    body{
        background-image: url(/images/bg-desktop.svg);
        // background-size: cover;
    }
    main{
        padding: 70px 70px 0px 70px;
        gap: 35px 50px;
        
    }
    .logo{
        img{
            width: 190px;
        }
    }
    .mockups{
        grid-column: 1 / 1;
        padding-top: 30px;
        img{
            width: 730px;
        }
    }
    .contenido{
        grid-column: 2 / 2;
        h2{
            text-align: left;
            font-size: 35px;
        }
        p{
            text-align: left;
            font-size: 15px;
        }
        button{
            margin: 0;
            font-size: $popis;
            font-size: 15px;
            cursor: pointer;
            padding: 10px 35px;
        }
        button:hover{
            background: $Soft;
            color: #eeee;
        }
    }
    .enlaces{
        grid-template-columns: 1fr;
        justify-content: flex-end;
    }
}
